<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/RollingCube.js">
    <Files>
      <File FileName="Assets/scripts/RollingCube.js" Line="160" Column="43" />
      <File FileName="Assets/scripts/TileScript.js" Line="1" Column="1" />
      <File FileName="Assets/EndLevelScript.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/TileSwitchScript.js" Line="76" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>