<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EndLevelScript.js">
    <Files>
      <File FileName="Assets/scripts/RollingCube.js" Line="1" Column="1" />
      <File FileName="Assets/Editor/GUIScript.js" Line="4" Column="1" />
      <File FileName="Assets/scripts/TileScript.js" Line="1" Column="1" />
      <File FileName="Assets/EndLevelScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>