<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/00UnityAnswers/RollingCube/CubeEdgeScript.js">
    <Files>
      <File FileName="Assets/00UnityAnswers/RollingCube/RollingCube.js" Line="26" Column="1" />
      <File FileName="Assets/00UnityAnswers/RollingCube/CubeEdgeScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>