<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/00UnityAnswers/RollingCube/RollingCube.js">
    <Files>
      <File FileName="Assets/00UnityAnswers/RollingCube/RollingCube.js" Line="20" Column="9" />
      <File FileName="Assets/00UnityAnswers/RollingCube/CubeEdgeScript.js" Line="1" Column="1" />
      <File FileName="Assets/00UnityAnswers/RollingCube/CollisionScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>